
<html>

<body>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            font-family: Arial, sans-serif;
            background: #191919;
        }

        .box {
            font-size: 1.5rem;
            color: white;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 10px;
        }

        .txt-message {
            font-size: 2.0rem;
        }

        button {
            font-size: 1.7rem;
            height: 5rem;
            width: 20rem;
            background: #3f51b5;
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #303f9f;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
    <div class="box">
        <h1 class="txt-message">Você aceita os termos?</h1>
        <div class="button-container">
            <button><a class="link" href="https://dontpad.com/lllll">Sim</a></button>
            <button id="no">Não</button>
        </div>
    </div>
</body>
<script>

    let message = document.querySelector('.txt-message');
    let messageParam = new URLSearchParams(window.location.search).get('message');
    message.innerHTML = "Vc aceita os termos?";
    if (messageParam) {
        message.innerHTML = messageParam;
    }

    let dontpadName = new URLSearchParams(window.location.search).get('dontpad');
    let link = document.querySelector('.link');
    link.href = "https://dontpad.com/lllll";
    if(dontpadName){
        
        link.href = "https://dontpad.com/"+dontpadName;
    }

    let button = document.getElementById('no');
    let height = window.innerHeight - 50;
    let width = window.innerWidth - 50;
    button.addEventListener('mouseover', function () {
        button.style.position = "absolute";
        button.style.top = Math.random() * height + "px";
        button.style.left = Math.random() * width + "px";
    })
    button.addEventListener('click', function () {
        button.style.position = "absolute";
        button.style.top = Math.random() * height + "px";
        button.style.left = Math.random() * width + "px";
    })
</script>

</html>
